<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.kmose.unittestfundamentals.CalcViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/et_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.radius}"
            android:hint="Radius of the circle"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginBottom="15dp"
            android:onClick="@{()->myViewModel.calculate()}"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="Area : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.area}"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_circumference_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="Circumference : "
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_circumference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.circumferenceValue}"
            />

    </LinearLayout>
</layout>